# maven-archetypes

./: README.md  pom.xml
archetype-springmvc/: pom.xml
archetype-springmvc/src/main/java/eu/stiekema/jeroen/archetypes/springmvc/web/: HelloController.java
archetype-springmvc/src/main/resources/archetype-resources/: pom.xml
archetype-springmvc/src/main/resources/archetype-resources/src/main/java/eu/stiekema/jeroen/archetypes/springmvc/security/: SimpleUserDetailsService.java
archetype-springmvc/src/main/resources/archetype-resources/src/main/java/springmvc/security/: SimpleUserDetailsService.java
archetype-springmvc/src/main/resources/archetype-resources/src/main/java/springmvc/web/: HelloController.java
archetype-springmvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-dispatcher-servlet.xml
archetype-springmvc/src/main/resources/archetype-resources/src/test/java/eu/stiekema/jeroen/archetypes/springmvc/security/: PasswordEncoderTest.java
archetype-springmvc/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
archetype-springmvc/src/test/java/eu/stiekema/jeroen/archetypes/springmvc/security/: PasswordEncoderTest.java
