<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.stiekema.jeroen.maven-archetypes</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>maven archetypes</name>

    <modules>
        <module>archetype-springmvc</module>
    </modules>
    <packaging>pom</packaging>

    
</project>